PORT=5000
MONGODB_URI=mongodb://localhost:27017/melodify
CLOUDINARY_API_KEY=936312247151754
CLOUDINARY_API_SECRET=g8yscMEqnn8uecO_Cpzc2NYBV3M
CLOUDINARY_CLOUD_NAME=dqtje8w8c
NODE_ENV=development
CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZ2FubmV0LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_y6ZfmjJgtGQrNVIxuxEkQLtzICDUN8ix2AbkQrhq6J
JWT_SECRET=jwt_secret_key
ADMIN_EMAIL=english200506@gmail.com